body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
.bg
{
    background-color: rgb(169,169,169);
    height: 1300px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#showcase p{
  font-size:20px;
}

            width:80px;
            height:30px;
            border-radius: 25%;
        }
  


.alg
{
    margin-left: 80px;
}

.box::placeholder
{
    width: 300px;
    text-align: center;
    
}

.arrange
{
    margin-top: 30px;
    margin-left:170px;
    line-height: 30px;
    
}
.ser{
    
    padding-left: 130px;
    line-height: 30px;
}


 





/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}






footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}



  header{
    padding-bottom:20px;
  }

 
 


}
