<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  
    <title>TASK !</title>
    <link rel="stylesheet" href="./css/style2.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">ORDER</span>DATABASE</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html"></a></li>
            <li><a href="about.html"></a></li>
            <li><a href="services.html"></a></li>
          </ul>
        </nav>
      </div>
    </header>

     <div class="bg">

        <div class="container">
            <div class="heading">
                <h1> ORDER DATABASE</h1>
            </div>
            <div class="form1">
                <div class="act">
                    <h4><u>SALESMAN DETAILS</u></h4>
                </div>
                <!-- form to  collect all the details from users -->
                <form action="add.php" method="post">
                    <div class="alg">
                        <!-- collecting details for actor table -->
                        <label for="act_id">SALESMAN-ID
                            :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="act_id" class="box". size="25">
                    </div>
                    <div class="alg">
                        <label for="act_name">SALESMAN-NAME
                            :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="act_name" class="box"  size="25">
                    </div>
                    <div class="alg">
                        <label for="act_gender">SALESMAN-GENDER :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="act_gender" class="box" size="25">
                    </div>

                    <div class="act">
                        <!-- collecting details for director table -->
                        <h4><u>CUSTOMER DETAILS</u></h4>
                    </div>
                    <div class="alg">
                        <label for="dir_id">CUSTOMER-ID
                            :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="dir_id" class="box"  size="25">
                    </div>
                    <div class="alg">
                        <label for="dir_name">CUSTOMER-NAME :</label>&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="dir_name" class="box"  size="25">
                    </div>
                    <div class="alg">
                        <label for="dir_phone">CUSTOMER-NUMBER :</label>
                        <input type="text" name="dir_phone" class="box" size="25">
                    </div>


                    <div class="act">
                        <h4><u>ORDER DETAILS</u></h4>
                    </div>
                    <div class="alg">
                        <!-- collecting details for movie table -->
                        <label for="mov_id">ORDER-ID
                            :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="mov_id" class="box"  size="25">
                    </div>
                    <div class="alg">
                        <label for="mov_title">ORDER-NAME
                            :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="mov_title" class="box"  size="25">
                    </div>
                    <div class="alg">
                        <label for="mov_year">ORDER-DATE
                            :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="text" name="mov_year" class="box"  size="25">
                    </div>
                    <div class="alg">
					
                       
                    </div>
					 </div>
					 <button type="button" onclick="alert('submited!')">SUBMIT!</button>

					

                    <div class="act">
                       
                        
                    </div>
                    


                    <div class="act">
                        
                    </div>
                    <br>
                    <br>
                    <div style="padding-left: 400px;">
                        
                    </div>
                </form>
            </div>
           
            <div class=form2>
                <div class="act2">
                    
                </div>


                <form action="select.php" method="post">
                    <!-- using radio button to select which table to display -->
                    <div class="arrange">
                        
                    </div>

                </form>

                <div class="act2">
                    <h2><u> CUSTOMER Information </u></h2>
                </div>
                <!-- this form is used to s earch for required data asked by users -->
                <form action="search.php" method="post">
                    <div class="ser">
                        <label for="mov_id1">Enter the CUSTOMER-ID to search the Info :</label><br>
                        <input style="margin-left:35px;text-align:center" type="text" name="mov_id1"
                             size="25">


                        <input style="margin-left: 185px;margin-top: 15px;margin-bottom: 5px;" class="button"
                            type="submit" name="Search" value="Search">
                    </div>
                </form>

                <div class="act2">
                    <h2><u>Delete Information</u></h2>
                </div>
                <!-- this form is used to delete a specific record mentioned by users -->
                <form action="delete.php" method="post">
                    <div class="ser">
                        <!-- delete from actor table -->
                        <label for="act_id1">Enter the sales-ID to delete the Info :</label><br>
                        <input style="margin-left:35px;text-align:center" type="text" name="act_id1"
                             size="25"><br>
                        <input style="margin-left: 185px;margin-top: 15px;" class="button" type="submit" name="Delete1"
                            value="Delete"><br><br>
                        <!-- deleting from customer table -->
                        <label for="dir_id1">Enter the CUSTOMER-ID to delete the Info :</label><br>
                        <input style="margin-left:35px;text-align:center" type="text" name="dir_id1"
                            size="25">
                        <input style="margin-left: 185px;margin-top: 15px;" class="button" type="submit" name="Delete2"
                            value="Delete">
                    </div>
                </form>

            </div>


        </div>
    <footer>
      <p>ORDER DATABASE</p>
    </footer>
  </body>
</html>
