body
{
    background-color:rgb(46,26,71);
}
.bg
{
    background-color: rgb(46,26,71);
    height: 1300px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.container
{
    background-color: white;
    width: 1200px;
    height:1200px;
    margin-top: 50px;
    margin-left: 65px;
    border-radius: 20px;
    box-shadow: 0 10px 30px 0 rgb(46,26,71);
    background-color: rgb(46,26,71);
    padding-top: 30px;   
} 
.heading
{
    width : 1095px;
    height:100px;
    margin-left: 50px;
    background-color: rgb(122, 173, 231);
    border-radius: 20px;
    box-shadow: 0 10px 30px 0 rgb(121, 132, 185);
    text-align: center;
    padding-top: 20px;   
}
  
  .form1{
         width:550px;
         height: 950px;
         font-family: 'Times New Roman', Times, serif;
         background-color: rgb(122, 173, 231);
         margin-top: 30px;
         margin-left: 50px;
         line-height: 30px;
         font-weight: bold;
         color: purple;
         border-radius: 20px;
         box-shadow: 0 10px 30px 0 rgb(121, 132, 185);
         float: left;
         margin-right:30px;
  }

         .form2{
            margin-top: 30px;
             margin-left: 20px;
            width:490px;
            height: 950px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(122, 173, 231);
            margin-left: 20px;
            font-weight: bold;
            color: purple;
            border-radius: 20px;
            box-shadow: 0 10px 30px 0 rgb(121, 132, 185);
            float:left;      }
        .button
        {
            width:80px;
            height:30px;
            border-radius: 25%;
        }
  h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(255,255,255);
      font-weight: bolder;
  }
  h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(94, 35, 17);
    font-weight:100px;
}
.act
{
        padding-left:30px;
         width:500px;
         height: 50px;
         font-weight: bold;
         padding-top: 30px;
         text-align: center;
         margin-bottom: 10px;
        
}
.act2
{
       
         width:500px;
         height: 50px;
         font-weight: bold;
         padding-top: 30px;
         text-align: center;
         margin-bottom: 10px;
}

.alg
{
    margin-left: 80px;
}

.box::placeholder
{
    width: 300px;
    text-align: center;
    
}

.arrange
{
    margin-top: 30px;
    margin-left:170px;
    line-height: 30px;
    
}
.ser{
    
    padding-left: 130px;
    line-height: 30px;
}


 